var epro_item=[];

epro_item["裝潢設計"]=["空間設計規劃","翻修整建","隔局重整","頂樓增建","局部改造","套房改建","輕鋼架工程","輕隔間工程","設計繪圖"];
epro_item["衛浴"]=["洗臉盆","水龍頭","落水頭","蓮蓬頭/管子","浴缸","按摩浴缸","淋浴間","蒸氣房","烤箱","三溫暖房","游泳池","馬桶","衛浴風扇","其它"];
epro_item["廚具"]=["爐具","抽油煙機","烘碗機","洗碗機","流理臺","廚櫃","其它"];
epro_item["水電"]=["水塔","抽水馬達(下水池的水抽到上水池)","加壓馬達修繕(水塔出水加壓)","插座開關","電源箱","其它"];
epro_item["冷氣空調"]=["冷氣機","中央型冷氣風管路","冷卻水塔水管","中央空調控制設備","其它"];
epro_item["電器"]=["電視機","洗衣機","電冰箱","電熱水器","其它"];
epro_item["熱水器"]=["瓦斯熱水器","電能熱水器","太陽能熱水器","其它"];
epro_item["油漆粉刷"]=["上漆","壁癌清除","裂縫處理","踢腳板","牆面補土"];
epro_item["壁紙"]=["張貼","拆除","修補"];
epro_item["管線"]=["水管","電管","其它"];
epro_item["通管"]=["水溝清理","污水馬達更換","抽水肥","抽污水","抽廢水","通糞管","其它"];
epro_item["燈飾照明"]=["安裝","修繕","拆除","清洗","其它"];
epro_item["木作"]=["設計施工","修繕","翻新","拆除","其它"];
epro_item["泥作"]=["設計施工","補強","翻新","拆除","其它"];
epro_item["鐵作"]=["設計施工","補強","除鏽","拆除","其它"];
epro_item["地板"]=["實木地板","海島型地板","超耐磨地板塑膠地板","地磚修繕","磨石子地板修繕","榻榻米修繕","和室地板修繕","地板","其它"];
epro_item["石材及美化"]=["設計施工","補強","翻新","拆除","研磨保養","拋光美化","其它"];
epro_item["玻璃"]=["設計施工","修補更換","拆除","其它"];
epro_item["磁磚"]=["設計施工","補強","翻新","拆除","其它"];
epro_item["防水抓漏"]=["舊塗料刨除","上防水漆","抓漏","隔熱","防堵","其它"];
epro_item["門窗門鎖"]=["設計施工","補強","翻新","拆除","其它"];
epro_item["智能鎖"]=["設計施工","修繕","拆除","其它"];
epro_item["安控監視"]=["設計安裝","檢修","更新","其它"];
epro_item["消防保全"]=["設計安裝","檢修","更新","其它"];
epro_item["園藝植栽"]=["設計施工","設備修繕","移植","整修維護","除蟲醫治","其它"];
epro_item["環境清潔"]=["裝潢清潔","裝潢細清","門窗清洗","天花板清洗","牆面清洗","地面清洗","地面打蠟","辦公室打掃","店面清潔","廚房清潔","收納整理清潔","外牆清潔","年終大掃除","其它"];
epro_item["沙發.床墊.窗簾.地毯除螨清洗"]=["清潔","消毒","修補","其它"];
epro_item["消毒滅菌"]=["環境","病媒防治","其它"];
epro_item["除蟲除味"]=["除蟲捕鼠","除異味","其它"];
epro_item["窗簾地毯"]=["設計施工","修繕","更新","拆除","清洗","其它"];
epro_item["淨水設備"]=["設計施工","檢修","更新","保養維護","認證作業","拆除","其它"];
epro_item["升降設備"]=["設計施工","檢修","更新","保養維護","認證作業","拆除","其它"];
epro_item["機電"]=["設計施工","檢修","保養維護","認證作業","拆除","其它"];
epro_item["弱電"]=["設計施工","檢修","保養維護","認證作業","拆除","其它"];
epro_item["節能"]=["設計施工","檢修","保養維護","認證作業","拆除","其它"];
epro_item["綠建材"]=["設計施工","檢修","保養維護","認證作業","拆除","其它"];
epro_item["智慧居家"]=["設計施工","檢修","保養維護","認證作業","拆除","其它"];
epro_item["房屋健檢"]=["房屋健康檢查","高氯離子建築物安全鑑定","非破壞檢測","其它"];
epro_item["驗屋檢測"]=["建築結構安全及耐震安全評估","建築設備及安全檢測","施工損鄰鑑定","施工中之監測與分析","仲裁庭、各級法院交辦之鑑定事項","其它"];
epro_item["無障礙空間"]=["設計施工","檢修","更新","保養維護","認證作業","拆除","其它"];
