<?php

return array(

    'Select' => '選擇',
    'Deselect_All' => '取消選取',
    'Select_All' => '選取',
    'Erase' => '刪除',
    'Open' => '開啟',
    'Confirm_del' => '確定刪除此檔案?',
    'All' => 'All',
    'Files' => '檔案',
    'Images' => '圖片',
    'Archives' => '儲存',
    'Error_Upload' => '上傳的檔案超過了允許的最大尺寸',
    'Error_extension' => '此檔案類型不支援',
    'Upload_file' => '上傳',
    'Filters' => '過濾',
    'Videos' => '影片',
    'Music' => '音樂',
    'New_Folder' => '新增資料夾',
    'Folder_Created' => '資料夾創建成功',
    'Existing_Folder' => '資料夾已存在',
    'Confirm_Folder_del' => '確定刪除此資料夾和裡面所有的檔案?',
    'Return_Files_List' => '返回檔案列表',
    'Preview' => '預覽',
    'Download' => '下載',
    'Insert_Folder_Name' => '填寫資料夾名稱:',
    'Root' => 'Root',
    'Rename' => '修改名稱',
    'Back' => '返回',
    'View' => '檢視',
    'View_list' => '檢視列表',
    'View_columns_list' => '檢視圖形列表',
    'View_boxes' => '檢視圖形',
    'Toolbar' => '工具列',
    'Actions' => '操作',
    'Rename_existing_file' => '檔案已存在',
    'Rename_existing_folder' => '資料夾已存在',
    'Empty_name' => '請輸入檔案名稱',
    'Text_filter' => '搜尋',
    'Swipe_help' => '在檔案或資料夾的名称上划过已显示更多选项',
    'Upload_base' => '普通上传',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Add file(s)',
    'Upload_start' => 'Start upload',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'dir',
    'Type' => '类型',
    'Dimension' => '尺寸',
    'Size' => '大小',
    'Date' => '日期',
    'Filename' => '檔案名',
    'Operations' => '操作',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => '取消',
    'Sorting' => '排序',
    'Show_url' => '显示URL',
    'Extract' => '解压缩到这里',
    'File_info' => '檔案信息',
    'Edit_image' => '编辑图片',
    'Duplicate' => '复制',
    'Folders' => '資料夾',
    'Copy' => '拷贝',
    'Cut' => '剪切',
    'Paste' => '粘贴',
    'CB' => '粘贴板', // clipboard
    'Paste_Here' => '粘贴到这个目录',
    'Paste_Confirm' => '确定粘贴到这个目录? 这有可能会覆盖已经存在的檔案或資料夾',
    'Paste_Failed' => '檔案粘贴失败',
    'Clear_Clipboard' => '清除粘贴板',
    'Clear_Clipboard_Confirm' => '确定清除粘贴板?',
    'Files_ON_Clipboard' => '粘贴板上还有檔案存在',
    'Copy_Cut_Size_Limit' => '无法 %s 选择的檔案，选择的檔案太大，超过了允许的大小: %d MB', // %s = cut or copy
    'Copy_Cut_Count_Limit' => '无法 %s 选择的檔案，您选择的檔案和資料夾数目超过限制: %d 个檔案', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => ' 您没有权限 %s 檔案', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => '无法保存图片',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => '檔案解压缩失败。檔案可能已经损坏',
    'Zip_Invalid' => '不支持此檔案后缀，支持的后缀名: zip, gz, tar.',
    'Dir_No_Write' => '您选择的目录没有写权限',
    'Function_Disabled' => '%s 功能已经被服务器禁用。', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
