<?php
/**
 * Created by PhpStorm.
 * User: Allen
 * Date: 2019/9/5
 * Time: 下午 05:59
 */
include_once(__DIR__ . DS . 'AdminHouseController.php');
//沒再使用
class AdminRentHouseController extends AdminHouseController
{
	public function __construct()
	{
		$this->className       = 'AdminRentHouseController';
		$this->fields['index'] = 'id_rent_house';
		$this->table           = 'rent_house';
		$this->fields['title'] = '租屋管理';

		$this->fields['list'] = [
			'id_rent_house'            => [
				'index'  => true,
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'hidden' => true,
				'title'  => $this->l('租屋資料ID'),
			],
			'id_store'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'show'   => false,
				'title'  => $this->l('加盟店ID'),
			],
			'id_approach'              => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('接洽人員ID'),
			],
			'rent_house_code'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物件編號'),
			],
			'rent_code'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租屋編號'),
			],
			'id_member'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('會員編號'),
			],
			'county'                   => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('縣市'),
			],
			'area'                     => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('區域'),
			],
			'village'                  => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('村/里'),
			],
			'village_type'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('村/里'),
			],
			'neighbor'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('鄰'),
			],
			'road'                     => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('道/路'),
			],
			'road_type'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('道/路'),
			],
			'segment'                  => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('段'),
			],
			'segment_type'             => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('段'),
			],
			'lane'                     => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('巷'),
			],
			'alley'                    => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('弄'),
			],
			'no'                       => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('號'),
			],
			'no_her'                   => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('之'),
			],
			'floor'                    => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('樓'),
			],
			'floor_her'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('之'),
			],
			'address'                => [
				'no_action' => true,
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('地址'),
			],
			'id_deed'                  => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('契據ID'),
			],
			'submit_date'              => [
				'datetime',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'CURRENT_TIMESTAMP',
				'title'  => $this->l('建檔日期'),
			],
			'entrust_type'             => [
				'varchar(10)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('委託類別'),
				'show'   => false,
			],
			'contract_time_s'          => [
				'date',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('契約期間(起)'),
			],
			'contract_time_e'          => [
				'date',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('契約期間(迄)'),
			],
			'look_consent'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('帶看同意書'),
			],
			'look_time_s'              => [
				'date',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('開案I帶看期間(起)'),
			],
			'look_time_e'              => [
				'date',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('開案I帶看期間(迄)'),
			],
			'case_name'                => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('案名'),
			],
			'active'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('上架'),
			],
			'on_date'                  => [
				'atetime',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('上架時間'),
				'show'   => false,
			],
			'off_date'                 => [
				'datetime',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('下架時間'),
			],
			'pause'                    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('暫停帶看'),
				'show'   => false,
			],
			'pause_type'               => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('暫停帶看事由(1:出租中,2:收訂中,3:暫自用,4:其他)'),
				'show'   => false,
			],
			'pause_type_other'         => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('暫停帶看其他事由'),
				'show'   => false,
			],
			'develop_ag'               => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('開發AG'),
				'show'   => false,
			],
			'counseling'               => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('輔導'),
				'show'   => false,
			],
//			'shop_code'                => [
//				'varchar(20)',
//				'order'  => true,
//				'filter' => true,
//				'class'  => 'text-center',
//				'title'  => $this->l('店別代碼'),
//				'show'   => false,
//			],
			'id_source'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('開發來源ID'),
			],
			'look_key'                 => [
				'varchar(100)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('帶看Key'),
				'show'   => false,
			],
			'induction'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('感應扣數'),
				'show'   => false,
			],
			'door'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('大門數'),
				'show'   => false,
			],
			'borrow'                   => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('另借聯絡'),
				'show'   => false,
			],
			'rental_floor_s'           => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('出租樓層(起)'),
				'show'   => false,
			],
			'rental_floor_e'           => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('出租樓層(迄)'),
				'show'   => false,
			],
			'all_floor'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('地上樓層'),
				'show'   => false,
			],
			'underground'              => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('地下樓層'),
				'show'   => false,
			],
			'dompletion_date'          => [
				'date',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('建築完成日'),
				'show'   => false,
			],
			'id_object_type'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物件型態'),
				'show'   => false,
			],
			'width'                    => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('寬'),
				'show'   => false,
			],
			'depth'                    => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('深'),
				'show'   => false,
			],
			'height'                   => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('高'),
				'show'   => false,
			],
			'object_type_2'            => [
				'varchar(100)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物件類別'),
				'show'   => false,
			],
			'elevator'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('透天有無電梯(0:無,1:有)'),
				'show'   => false,
			],
			'elevator_2'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('別墅有無電梯(0:無,1:有)'),
				'show'   => false,
			],
			'pick_high'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('挑高(米)'),
				'show'   => false,
			],
			'mezzanine'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('夾層(米)'),
				'show'   => false,
			],
			'id_use'                   => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物件用途ID'),
				'show'   => false,
			],
			'compartment'              => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('隔間'),
				'show'   => false,
			],
			'client_elevator'          => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('客梯'),
				'show'   => false,
			],
			'freight_elevator'         => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('貨梯'),
				'show'   => false,
			],
			'households'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('戶數(每層)'),
				'show'   => false,
			],
			'patio'                    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('庭院'),
				'show'   => false,
			],
			'balcony_front'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('陽台(前)'),
				'show'   => false,
			],
			'balcony_back'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('陽台(後)'),
				'show'   => false,
			],
			'room_balcony'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房間陽台'),
				'show'   => false,
			],
			'side'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('邊間'),
				'show'   => false,
			],
			'darkroom'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('暗房'),
				'show'   => false,
			],
			'darkroom_num'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('暗房(數)'),
				'show'   => false,
			],
			'lighting_num'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('面採光(數)'),
				'show'   => false,
			],
			'window'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('對外窗戶'),
				'show'   => false,
			],
			'community_seat'           => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('社區座向'),
				'show'   => false,
			],
			'building_seat'            => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('大樓座向'),
				'show'   => false,
			],
			'house_door_seat'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房屋大門座向'),
				'show'   => false,
			],
			'balcony_seat'             => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('陽台座向'),
				'show'   => false,
			],
			'exterior_wall'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('外牆材質'),
				'show'   => false,
			],
			'room'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房'),
				'show'   => false,
			],
			'room_2'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房2'),
				'show'   => false,
			],
			'hall'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('廳'),
				'show'   => false,
			],
			'bathroom'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('衛'),
				'show'   => false,
			],
			'furniture'                => [
				'varchar(100)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('附有傢俱設備'),
				'show'   => false,
			],
			'single_bed'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('單人床(數)'),
				'show'   => false,
			],
			'double_bed'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('雙人床(數)'),
				'show'   => false,
			],
			'side_cabinet'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('側櫃(數)'),
				'show'   => false,
			],
			'dressing_table'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('梳妝台(數)'),
				'show'   => false,
			],
			'wardrobe'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('衣櫃(數)'),
				'show'   => false,
			],
			'desk_chair'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('書桌椅(數)'),
				'show'   => false,
			],
			'tv_cabinet'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('TV櫃(數)'),
				'show'   => false,
			],
			'chair_l'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('L(0:無,1:有)'),
				'show'   => false,
			],
			'chair_1'                  => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('椅子1'),
				'show'   => false,
			],
			'chair_2'                  => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('椅子2'),
				'show'   => false,
			],
			'chair_3'                  => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('椅子3'),
				'show'   => false,
			],
			'dining_table'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('餐桌(數)'),
				'show'   => false,
			],
			'dining_table_chair'       => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('餐桌椅(數)'),
				'show'   => false,
			],
			'desk'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('書桌(數)'),
				'show'   => false,
			],
			'desk_chair_num'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('椅(數)'),
				'show'   => false,
			],
			'curtain'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('窗簾(數)'),
				'show'   => false,
			],
			'negotiable'               => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('可議補'),
				'show'   => false,
			],
			'home_appliance'           => [
				'varchar(100)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('附有家電設備'),
				'show'   => false,
			],
			'lcd'                      => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('液晶電視(數)'),
				'show'   => false,
			],
			'flat_screen_tv'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('平面電視(數)'),
				'show'   => false,
			],
			'window_type'              => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('窗型冷氣(數)'),
				'show'   => false,
			],
			'separate_type'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('分離式冷氣(數)'),
				'show'   => false,
			],
			'share_num'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('共用洗衣機(數)'),
				'show'   => false,
			],
			'coin_num'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('投幣洗衣機(數)'),
				'show'   => false,
			],
			'refrigerator'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('冰箱(數)'),
				'show'   => false,
			],
			'double_furnace'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('兩用爐(數)'),
				'show'   => false,
			],
			'electric_fan'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電風扇(數)'),
				'show'   => false,
			],
			'dehumidifier'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('除濕機(數)'),
				'show'   => false,
			],
			'plus'                     => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('另加'),
				'show'   => false,
			],
			'crane'                    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('天車(數)'),
				'show'   => false,
			],
			'power_supply'             => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('動力電'),
				'show'   => false,
			],
			'air_conditioning'         => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('空調設備'),
				'show'   => false,
			],
			'rent_price_m'             => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金開價(月)'),
				'show'   => false,
			],
			'rent_price_s'             => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金開價(季)'),
				'show'   => false,
			],
			'rent_price_hy'            => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金開價(半年)'),
				'show'   => false,
			],
			'rent_price_y'             => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金開價(年)'),
				'show'   => false,
			],
			'reserve_price_m'          => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金底價(月)'),
				'show'   => false,
			],
			'reserve_price_s'          => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金底價(季)'),
				'show'   => false,
			],
			'reserve_price_hy'         => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金底價(半年)'),
				'show'   => false,
			],
			'reserve_price_y'          => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金底價(年)'),
				'show'   => false,
			],
			'deposit'                  => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('押金'),
				'show'   => false,
			],
			'cleaning_fee_type'        => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('清潔費(0:不含,1:含)'),
				'show'   => false,
			],
			'cleaning_fee'             => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('清潔費'),
				'show'   => false,
			],
			'cleaning_fee_cycle'       => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('清潔費收費週期(1:月,2:季,3:半年,4:年)'),
				'show'   => false,
			],
			'cleaning_fee_unit'        => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('清潔費分攤單位(1:坪,2:戶)'),
				'show'   => false,
			],
			'water_fee_type'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('水費(0:不含,1:含)'),
				'show'   => false,
			],
			'water_fee_m'              => [
				'tinyint(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('水費(每度)'),
				'show'   => false,
			],
			'water_fee'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('水費'),
				'show'   => false,
			],
			'water_fee_cycle'          => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('水費(1:月,2:季,3:半年,4:年)'),
				'show'   => false,
			],
			'water_fee_unit'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('水費(1:坪,2:戶,3:室)'),
				'show'   => false,
			],
			'electricity_fee_type'     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電費(0:不含,1:含)'),
				'show'   => false,
			],
			'electricity_fee_m'        => [
				'tinyint(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電費(每度)'),
				'show'   => false,
			],
			'electricity_fee'          => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電費'),
				'show'   => false,
			],
			'electricity_fee_cycle'    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電費(1:月,2:季,3:半年,4:年)'),
				'show'   => false,
			],
			'electricity_fee_unit'     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('電費(1:坪,2:戶,3:室)'),
				'show'   => false,
			],
			'gas_fee_type'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('瓦斯費(0:不含,1:含)'),
				'show'   => false,
			],
			'gas_fee_m'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('瓦斯費(每度)'),
				'show'   => false,
			],
			'gas_fee'                  => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('瓦斯費'),
				'show'   => false,
			],
			'gas_fee_cycle'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('瓦斯費(1:月,2:季,3:半年,4:年)'),
				'show'   => false,
			],
			'gas_fee_unit'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('瓦斯費(1:坪,2:戶,3:室)'),
				'show'   => false,
			],
			'id_other_rent'            => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租金其他費用ID'),
				'show'   => false,
			],
			'id_public_expenses'       => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公共費用ID'),
				'show'   => false,
			],
			'limit'                    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制'),
				'show'   => false,
			],
			'male'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(男)'),
				'show'   => false,
			],
			'female'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(女)'),
				'show'   => false,
			],
			'couple'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(夫妻)'),
				'show'   => false,
			],
			'family'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(家庭)'),
				'show'   => false,
			],
			'company'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(公司)'),
				'show'   => false,
			],
			'student'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(學生)'),
				'show'   => false,
			],
			'age'                      => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('身分限制(年齡)'),
				'show'   => false,
			],
			'limit_altar'              => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('限(1:神明廳,2:祖先)'),
				'show'   => false,
			],
			'unlimited_altar'          => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('不限(1:神明廳,2:祖先)'),
				'show'   => false,
			],
			'burning_incense'          => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('燒香拜拜(1:拒絕,2:不限)'),
				'show'   => false,
			],
			'limit_pet'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('限寵物(1:貓,2:狗)'),
				'show'   => false,
			],
			'unlimited_pet'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('不限寵物(1:貓,2:狗)'),
				'show'   => false,
			],
			'reject_young'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('拒決幼童(0:不拒,1:拒)'),
				'show'   => false,
			],
			'year_old'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('歲以下幼童'),
				'show'   => false,
			],
			'eight_big'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('拒八大(0:不拒,1:拒)'),
				'show'   => false,
			],
			'black_hand'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('拒黑手(0:不拒,1:拒)'),
				'show'   => false,
			],
			'catering'                 => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('拒餐飲(0:不拒,1:拒)'),
				'show'   => false,
			],
			'living_together'          => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房東同住(0:否,1:是)'),
				'show'   => false,
			],
			'short_rentals'            => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('可短租'),
				'show'   => false,
			],
			'm_s'                      => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('可短租(起)'),
				'show'   => false,
			],
			'm_e'                      => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('可短租(迄)'),
				'show'   => false,
			],
			'naturalization'           => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('房東同住(0:否,1:是)'),
				'show'   => false,
			],
			'tax_filing'               => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('報稅(0:否,1:是)'),
				'show'   => false,
			],
			'subsidy'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('津貼補助(0:否,1:是)'),
				'show'   => false,
			],
			'plan'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('住宅計畫(0:否,1:是)'),
				'show'   => false,
			],
			'camp'                     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('營登(0:否,1:是)'),
				'show'   => false,
			],
			'factory'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('廠登(0:否,1:是)'),
				'show'   => false,
			],
			'e_school'                 => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('國小'),
				'show'   => false,
			],
			'j_school'                 => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('國中'),
				'show'   => false,
			],
			'situation'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('租期(0:空屋,1:自助,2:租客,3:其他)'),
				'show'   => false,
			],
			'lease_period'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('現況(租客租期)'),
				'show'   => false,
			],
			'other_status'             => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('現況其他'),
				'show'   => false,
			],
			'have_market'              => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('傳統市場(0:否,1:是)'),
				'show'   => false,
			],
			'market'                   => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('傳統市場'),
				'show'   => false,
			],
			'have_night_market'        => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('夜市(0:否,1:是)'),
				'show'   => false,
			],
			'night_market'             => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('夜市'),
				'show'   => false,
			],
			'have_supermarket'         => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('超商/超市(0:否,1:是)'),
				'show'   => false,
			],
			'supermarket'              => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('超商/超市'),
				'show'   => false,
			],
			'have_shopping_center'     => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('購物中心/百貨公司(0:否,1:是)'),
				'show'   => false,
			],
			'shopping_center'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('購物中心'),
				'show'   => false,
			],
			'have_park'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公園(0:否,1:是)'),
				'show'   => false,
			],
			'park'                     => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公園'),
				'show'   => false,
			],
			'have_bus'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公車(0:否,1:是)'),
				'show'   => false,
			],
			'bus'                      => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公車'),
				'show'   => false,
			],
			'have_passenger_transport' => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('客運(0:否,1:是)'),
				'show'   => false,
			],
			'passenger_transport'      => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('客運'),
				'show'   => false,
			],
			'have_train'               => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('火車(0:否,1:是)'),
				'show'   => false,
			],
			'train'                    => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('火車'),
				'show'   => false,
			],
			'have_mrt'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('捷運(0:否,1:是)'),
				'show'   => false,
			],
			'mrt'                      => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('捷運'),
				'show'   => false,
			],
			'have_high_speed_rail'     => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('高鐵(0:否,1:是)'),
				'show'   => false,
			],
			'high_speed_rail'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('高鐵'),
				'show'   => false,
			],
			'have_interchange'         => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('交流道(0:否,1:是)'),
				'show'   => false,
			],
			'interchange'              => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('交流道'),
				'show'   => false,
			],
			'ad_from'                  => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('自上廣告'),
				'show'   => false,
			],
			'ad_from_s'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('廣告名稱'),
				'show'   => false,
			],
			'plate'                    => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('字牌'),
				'show'   => false,
			],
			'red_paper'                => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('紅紙'),
				'show'   => false,
			],
			'canvas'                   => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('帆布'),
				'show'   => false,
			],
			'community'                => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('社區名稱'),
				'show'   => false,
			],
			'building_number'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('區名I棟號'),
				'show'   => false,
			],
			'property_management'      => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物管公司'),
				'show'   => false,
			],
			'community_phone'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('社區電話'),
				'show'   => false,
			],
			'community fax'            => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('社區傳真'),
				'show'   => false,
			],
			'builders'                 => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('建商'),
				'show'   => false,
			],
			'household_num'            => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('住家戶數'),
				'show'   => false,
			],
			'storefront_num'           => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('店面戶數'),
				'show'   => false,
			],
			'all_num'                  => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('總計戶數'),
				'show'   => false,
			],
			'redraw_area'              => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('計劃/重劃區'),
				'show'   => false,
			],
			'public_ratio'             => [
				'tinyint(4)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公設比'),
				'show'   => false,
			],
			'cars_num'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('汽車位數'),
				'show'   => false,
			],
			'locomotive_num'           => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('機車位數'),
				'show'   => false,
			],
			'landmark'                 => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('鄰近顯著地標'),
				'show'   => false,
			],
			'public_utilities'         => [
				'text',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('公共設施'),
				'show'   => false,
			],
			'clean_time'               => [
				'varchar(100)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('清潔隊收取時間'),
				'show'   => false,
			],
			'time_s'                   => [
				'time',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物管公司時間(起)'),
				'show'   => false,
			],
			'time_e'                   => [
				'time',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('物管公司時間(迄)'),
				'show'   => false,
			],
			'security_system'          => [
				'varchar(20)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('保全系統'),
				'show'   => false,
			],
			'characteristic'           => [
				'text',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('特色'),
				'show'   => false,
			],
			'remarks'                  => [
				'text',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('備註'),
				'show'   => false,
			],
			'longitude'                => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('經度'),
				'show'   => false,
			],
			'latitude'                 => [
				'int(11)',
				'order'  => true,
				'filter' => true,
				'class'  => 'text-center',
				'title'  => $this->l('緯度'),
				'show'   => false,
			],
		];


		parent::__construct();
	}

	public static function getContext()
	{
		if (!self::$instance) {
			self::$instance = new AdminRentHouseController();
		}
		return self::$instance;
	}
}