<?php
namespace web_life_house;
use \FrontController;
class RegisterController extends FrontController
{
	public $page = 'register';
	public $no_page = true;	//非網頁
	
	public $tpl_folder;	//樣版資料夾
	public $definition;
	public $_errors_name;
	
	public function __construct(){
		$this->meta_title = $this->l('註冊會員');
		$this->page_header_toolbar_title = $this->l('註冊會員');
		$this->className = 'RegisterController';
		$this->display_main_menu = false;
//		$this->display_header = false;
		$this->display_footer = false;
		$this->table = 'member';
		$this->fields['index'] = 'id_member';
		$this->fields['title'] = '新用戶註冊';
		parent::__construct();
		$this->tabAccess['add'] = true;
		$this->fields['form'] = array(
			'data' => array(
				'ajax' => 'false'
			),
			'member' => array(
				'tab' => 'member',
//				'legend' => array(
//					'title' => $this->l(''),
//					'icon' => 'icon-cogs',
//					'image' => ''
//				),
				'input' => array(
					'id_member' => array(
						'name' => 'id_member',
						'type' => 'hidden',
						'index' => true,
						'required' => true
					),
					'email' => array(
						'name' => 'email',
						'type' => 'email','data' => array(
							'role' => 'none'
						),
						'label' => $this->l('帳號'),
						'placeholder' => $this->l('e-mail'),
						'p' => $this->l('請填寫正確E-mail'),
						'maxlength' => '100',
						'required' => true,
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'change_password' => array(
						'type' => 'change-password',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('修改密碼'),
						'placeholder' => $this->l('修改密碼'),
						'col' => 5,
						'minlength' => '8',
						'maxlength' => '20',
						'name' => 'password',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'password' => array(
						'type' => 'new-password',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('密碼'),
						'placeholder' => $this->l('密碼'),
						'required' => true,
						'minlength' => '8',
						'maxlength' => '20',
						'name' => 'password',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'confirm_password' => array(
						'type' => 'confirm-password',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('確認密碼'),
						'placeholder' => $this->l('確認密碼'),
						'required' => true,
						'minlength' => '8',
						'maxlength' => '20',
						'name' => 'password2',
						'confirm' => 'password',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'name' => array(
						'name' => 'name',
						'type' => 'text',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('姓名'),
						'placeholder' => $this->l('姓名'),
						'p' => $this->l('系統收發信件依據，請填寫正確姓名'),
						'hint' => $this->l('系統收發信件依據，請填寫正確姓名'),
						'required' => true,
						'maxlength' => '20',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'gender' => array(
						'name' => 'gender',
						'type' => 'switch',
						'label' => $this->l('性別'),
						'required' => true,
						'val' => 1,
						'values' => array(
							array(
								'id' => 'gender1`',
								'value' => 1,
								'label' => $this->l('男')
							),
							array(
								'id' => 'gender0',
								'value' => 0,
								'label' => $this->l('女')
							)
						),
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'tel' => array(
						'name' => 'tel',
						'type' => 'text',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('連絡電話'),
						'placeholder' => $this->l('連絡電話'),
						'maxlength' => '50',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'time' => array(
						'name' => 'time',
						'type' => 'text',
						'data' => array(
							'role' => 'none'
						),
						'label' => $this->l('連絡時間'),
						'placeholder' => $this->l('連絡時間'),
						'maxlength' => '50',
						'label_class' => 'text-left',
//						'div_class' => 'col-md-4 col-sm-4'
					),
					'agree' => array(
						'name' => 'agree',
						'type' => 'checkbox',
						'no_label' => true,
						'no_active' => true,
						'p' => $this->l('按下「註冊」，即表示你同意 完美管家 的[<a href="/terms?dialog">服務條款</a>]與[<a href="/privacy?dialog">隱私權政策</a>]'),
						'values' => array(
							array(
								'id' => 'agree`',
								'value' => 1,
								'label' => $this->l('我同意[服務條款]與[隱私權政策]')
							),
						),
					),
					'active' => array(
						'type' => 'hidden',
						'name' => 'active',
						'val' => 1,
					),
				),
				'submit' => array(
					array(
						'title' => $this->l('註冊'),
						'icon' => ''
					),
				)
			),
		);
	}
	
	public function initProcess()
	{
		parent::initProcess(); // TODO: Change the autogenerated stub
		$this->display = 'add';
	}
	
	public function initToolbar()
	{
		parent::initToolbar(); // TODO: Change the autogenerated stub
		$this->back_url = '/login';
	}

	public function validateRules(){	//驗證
		$agree = Tools::getValue('agree');
		if(empty($agree)){
			$this->_errors[] = $this->l('您必須同意[服務條款]與[隱私權政策]');
		}
		parent::validateRules();
	}

	public function postProcess(){
		if(Tools::isSubmit('submitAdd'.$this->table)){
			$email = Tools::getValue('email');
			$password = Tools::getValue('password');
			$this->validateRules();
			if(count($this->_errors)) return;
			$tt = false;
			while(!$tt){		//產生不重複會員條碼
				$barcode = random16number(16);
				$sql = sprintf('SELECT `id_member` FROM `member` WHERE `barcode` = %s LIMIT 0, 1',
					GetSQL($barcode, 'text'));
				$row = Db::rowSQL($sql, true);
				if(empty($row['id_member'])){
					$tt = true;
				}
			}

			$_POST['barcode'] = $barcode;

			$this->fields['form'][0]['input']['barcode'] = array(
				'name' => 'barcode',
				'type' => 'text'
			);

			$this->setFormTable();
			$num = $this->FormTable->insertDB();
			if($num){
				Member::login($email, $password);
				Tools::redirectLink('/home');
				exit;
			}else{
				$this->_errors[] = $this->l('此信箱已註冊過!');
			};
		}
	}


}