<?php
// 2020/12/01 by 資訊部:陳哲儒 用於記錄bank的類別
class Bank{
    protected static $instance = null;        //是否實體化

    public static function getContext()
    {
        if (!self::$instance) {
            self::$instance = new Bank();
        }
        return self::$instance;
    }
    public $bank =[
        ['code'=>'004','text'=>'臺灣銀行',],
        ['code'=>'005','text'=>'臺灣土地銀行',],
        ['code'=>'006','text'=>'合作金庫商業銀行',],
        ['code'=>'007','text'=>'第一商業銀行',],
        ['code'=>'008','text'=>'華南商業銀行',],
        ['code'=>'009','text'=>'彰化商業銀行',],
        ['code'=>'011','text'=>'上海商業儲蓄銀行',],
        ['code'=>'012','text'=>'台北富邦商業銀行',],
        ['code'=>'013','text'=>'國泰世華商業銀行',],
        ['code'=>'015','text'=>'中國輸出入銀行',],
        ['code'=>'016','text'=>'高雄銀行',],
        ['code'=>'017','text'=>'兆豐國際商業銀行',],
        ['code'=>'021','text'=>'花旗(台灣)商業銀行',],
        ['code'=>'048','text'=>'王道商業銀行',],
        ['code'=>'050','text'=>'臺灣中小企業銀行',],
        ['code'=>'052','text'=>'渣打國際商業銀行',],
        ['code'=>'053','text'=>'台中商業銀行',],
        ['code'=>'054','text'=>'京城商業銀行',],
        ['code'=>'081','text'=>'滙豐(台灣)商業銀行',],
        ['code'=>'101','text'=>'瑞興商業銀行',],
        ['code'=>'102','text'=>'華泰商業銀行',],
        ['code'=>'103','text'=>'臺灣新光商業銀行',],
        ['code'=>'108','text'=>'陽信商業銀行',],
        ['code'=>'118','text'=>'板信商業銀行',],
        ['code'=>'147','text'=>'三信商業銀行',],
        ['code'=>'803','text'=>'聯邦商業銀行',],
        ['code'=>'805','text'=>'遠東國際商業銀行',],
        ['code'=>'806','text'=>'元大商業銀行',],
        ['code'=>'807','text'=>'永豐商業銀行',],
        ['code'=>'808','text'=>'玉山商業銀行',],
        ['code'=>'809','text'=>'凱基商業銀行',],
        ['code'=>'810','text'=>'星展(台灣)商業銀行',],
        ['code'=>'812','text'=>'台新國際商業銀行',],
        ['code'=>'815','text'=>'日盛國際商業銀行',],
        ['code'=>'816','text'=>'安泰商業銀行',],
        ['code'=>'822','text'=>'中國信託商業銀行',],
        ['code'=>'020','text'=>'日商瑞穗銀行',],
        ['code'=>'022','text'=>'美商美國銀行',],
        ['code'=>'023','text'=>'泰國盤谷銀行',],
        ['code'=>'025','text'=>'菲律賓首都銀行',],
        ['code'=>'028','text'=>'美商美國紐約梅隆銀行',],
        ['code'=>'029','text'=>'新加坡大華銀行',],
        ['code'=>'030','text'=>'美商道富銀行',],
        ['code'=>'037','text'=>'法國興業銀行',],
        ['code'=>'039','text'=>'澳商澳盛銀行',],
        ['code'=>'072','text'=>'德商德意志銀行',],
        ['code'=>'075','text'=>'香港商東亞銀行',],
        ['code'=>'076','text'=>'美商摩根大通銀行',],
        ['code'=>'078','text'=>'新加坡商星展銀行',],
        ['code'=>'082','text'=>'法商法國巴黎銀行',],
        ['code'=>'083','text'=>'英商渣打銀行',],
        ['code'=>'085','text'=>'新加坡商新加坡華僑銀行',],
        ['code'=>'086','text'=>'法商東方匯理銀行',],
        ['code'=>'092','text'=>'瑞士商瑞士銀行',],
        ['code'=>'093','text'=>'荷蘭商安智銀行',],
        ['code'=>'097','text'=>'美商富國銀行',],
        ['code'=>'098','text'=>'日商三菱日聯銀行',],
        ['code'=>'321','text'=>'日商三井住友銀行',],
        ['code'=>'324','text'=>'美商花旗銀行',],
        ['code'=>'325','text'=>'香港上海滙豐銀行',],
        ['code'=>'326','text'=>'西班牙商西班牙對外銀行',],
        ['code'=>'328','text'=>'法商法國外貿銀行',],
        ['code'=>'104','text'=>'台北市第五信用合作社',],
        ['code'=>'114','text'=>'基隆第一信用合作社',],
        ['code'=>'115','text'=>'基隆市第二信用合作社',],
        ['code'=>'119','text'=>'淡水第一信用合作社',],
        ['code'=>'120','text'=>'新北市淡水信用合作社',],
        ['code'=>'124','text'=>'宜蘭信用合作社',],
        ['code'=>'127','text'=>'桃園信用合作社',],
        ['code'=>'130','text'=>'新竹第一信用合作社',],
        ['code'=>'132','text'=>'新竹第三信用合作社',],
        ['code'=>'146','text'=>'台中市第二信用合作社',],
        ['code'=>'158','text'=>'彰化第一信用合作社',],
        ['code'=>'161','text'=>'彰化第五信用合作社',],
        ['code'=>'162','text'=>'彰化第六信用合作社',],
        ['code'=>'163','text'=>'彰化第十信用合作社',],
        ['code'=>'165','text'=>'彰化縣鹿港信用合作社',],
        ['code'=>'178','text'=>'嘉義市第三信用合作社',],
        ['code'=>'188','text'=>'臺南第三信用合作社',],
        ['code'=>'204','text'=>'高雄市第三信用合作社',],
        ['code'=>'215','text'=>'花蓮第一信用合作社',],
        ['code'=>'216','text'=>'花蓮第二信用合作社',],
        ['code'=>'222','text'=>'澎湖縣第一信用合作社',],
        ['code'=>'223','text'=>'澎湖第二信用合作社',],
        ['code'=>'224','text'=>'金門縣信用合作社',],
        ['code'=>'060','text'=>'兆豐票券金融公司',],
        ['code'=>'061','text'=>'中華票券金融公司',],
        ['code'=>'062','text'=>'國際票券金融公司',],
        ['code'=>'063','text'=>'大中票券金融公司',],
        ['code'=>'065','text'=>'台灣票券金融公司',],
        ['code'=>'066','text'=>'萬通票券金融公司',],
        ['code'=>'372','text'=>'大慶票券金融公司',],
        ['code'=>'375','text'=>'合作金庫票券金融公司',],
        ['code'=>'849','text'=>'臺灣大來卡股份有限公司',],
        ['code'=>'956','text'=>'財團法人聯合信用卡處理中心',],
        ['code'=>'957','text'=>'美商維信國際威士卡有限公司台灣分公司',],
        ['code'=>'958','text'=>'新加坡商萬事達卡股份有限公司台灣分公司',],
        ['code'=>'959','text'=>'台灣威士卡股份有限公司',],
        ['code'=>'960','text'=>'台灣樂天信用卡股份有限公司',],
        ['code'=>'975','text'=>'台灣美國運通國際(股)公司',],
        ['code'=>'978','text'=>'台灣永旺信用卡(股)公司',],
        ['code'=>'979','text'=>'香港商台灣環滙亞太信用卡(股)公司台灣分公司',],
        ['code'=>'980','text'=>'台灣吉世美國際股份有限公司',],
        ['code'=>'390','text'=>'悠遊卡股份有限公司',],
        ['code'=>'391','text'=>'一卡通票證股份有限公司',],
        ['code'=>'392','text'=>'愛金卡股份有限公司',],
        ['code'=>'393','text'=>'遠鑫電子票證股份有限公司',],
        ['code'=>'251','text'=>'華南金融控股公司',],
        ['code'=>'252','text'=>'富邦金融控股公司',],
        ['code'=>'253','text'=>'中華開發金融控股公司',],
        ['code'=>'254','text'=>'國泰金融控股公司',],
        ['code'=>'255','text'=>'中國信託金融控股公司',],
        ['code'=>'256','text'=>'永豐金融控股公司',],
        ['code'=>'257','text'=>'玉山金融控股公司',],
        ['code'=>'258','text'=>'元大金融控股公司',],
        ['code'=>'259','text'=>'台新金融控股公司',],
        ['code'=>'260','text'=>'新光金融控股公司',],
        ['code'=>'261','text'=>'兆豐金融控股公司',],
        ['code'=>'262','text'=>'第一金融控股公司',],
        ['code'=>'263','text'=>'日盛金融控股公司',],
        ['code'=>'264','text'=>'國票金融控股公司',],
        ['code'=>'265','text'=>'臺灣金融控股公司',],
        ['code'=>'266','text'=>'合作金庫金融控股公司',],
    ];


}