<?php

class AdminCompetenceController extends AdminController
{
	public $where;

	public function __construct()
	{
		$this->className = 'AdminCompetenceController';
		parent::__construct();
	}

	public function initContent()
	{
		$arr_all_tab        = Tab::getContext()->sequenceTab();    //列出所有控制項
		$arr_all_competence = Competence::getContext()->getCompetence();    //取出所有權限
		//所有權限重新排序
		$arr_competence = [];
		$arr_no_tab     = [];
		$arr_in_c       = [];
		$arr_tab        = [];
		foreach ($arr_all_tab as $i => $v) {
			$arr_tab[] = $v['id_tab'];
		}

		foreach ($arr_all_competence as $i => $v) {
			$v['all'] = 0;
			if ($v['view'] == 1 && $v['add'] == 1 && $v['edit'] == 1 && $v['del'] == 1)
				$v['all'] = 1;
			$arr_in_c[] = $v['id_tab'];
			if (($_SESSION['id_group'] != 1) && ($_SESSION['id_group'] == $v['id_group'])) {
				if ($v['view'] == 0)
					$v['view'] = 2;
				if ($v['add'] == 0)
					$v['add'] = 2;
				if ($v['edit'] == 0)
					$v['edit'] = 2;
				if ($v['del'] == 0)
					$v['del'] = 2;
				if ($v['view'] == 2 && $v['add'] == 2 && $v['edit'] == 2 && $v['del'] == 2) {
					$arr_no_tab[] = $v['id_tab'];
					continue;
				}
			}
			$arr_in_c[] = $v['id_tab'];
			$id_group   = $v['id_group'];
			$id_tab     = $v['id_tab'];
			unset($v['id_group']);
			unset($v['id_tab']);
			$arr_competence[$id_group][$id_tab] = $v;
		}
		foreach ($arr_tab as $i => $id_tab) {
			if (!in_array($id_tab, $arr_in_c) && ($_SESSION['id_group'] != 1))
				$arr_no_tab[] = $id_tab;
		}
		$arr_type = [];
		$type     = Competence::getContext()->type;
		foreach ($type as $i => $v) {
			$arr_type[] = [
				'code' => $v,
				'text' => Competence::getContext()->competences_code($v),
			];
		}
		$sql = 'SELECT `id_group`, `name`, `admin` FROM `group`';
		if ($_SESSION['id_group'] != 1) {
			$sql .= ' WHERE `id_group` != 1' . $this->where;
			if ($_SESSION['admin'] != 1) {
				$sql          .= ' AND `admin` != 1';
				$arr_id_group = GiveGroup::getGroup();
				$sql          .= ' AND `id_group` IN (' . implode(', ', $arr_id_group) . ')';
			}
		}

		$sql            .= ' ORDER BY `id_group` ASC';
		$arr_group      = Db::rowSQL($sql);
		$arr_features   = [];      //功能
		$arr_give_grupe = GiveGroup::getAllGroup();
		$this->context->smarty->assign([
			'type'           => $arr_type, $arr_give_grupe,
			'arr_give_grupe' => $arr_give_grupe,
			'arr_competence' => $arr_competence,
			'arr_group'      => $arr_group,
			'arr_tab'        => $arr_all_tab,
			'arr_no_tab'     => $arr_no_tab,
			'arr_features'   => $arr_features,
		]);

		foreach ($arr_group as $i => $group) {
			$this->fields['tabs']['group_' . $group['id_group']] = $group['name'];
		}
		parent::initContent();
	}

	/**
	 *  初使處理
	 */
	public function initProcess()
	{
		$this->display = 'edit';
		parent::initProcess(); // TODO: Change the autogenerated stub

		//檔案上傳權限 function
		if (1) {
			$this->context->smarty->assign([
				'arr_file_up'       => GiveGroup::getGroupFunctionList('file_up'),
				'arr_file_move'     => GiveGroup::getGroupFunctionList('file_move'),
				'arr_file_download' => GiveGroup::getGroupFunctionList('file_download'),
				'arr_file_del'      => GiveGroup::getGroupFunctionList('file_del'),
			]);
		}

	}

	public function displayAjaxEditCompetence()
	{
		$id_group  = Tools::getValue('id_group');
		$id_tab    = Tools::getValue('id_tab');
		$id_parent = Tools::getValue('id_parent');
		$type      = Tools::getValue('type');
		$enabled   = Tools::getValue('enabled');

		if ($_SESSION['id_group'] != 1) {
			if ($_SESSION['admin'] != 1) {
				$arr_id_group = GiveGroup::getGroup();
				if (!in_array($id_group, $arr_id_group))
					return false;
			}
		}

		$view = 0;
		$add  = 0;
		$edit = 0;
		$del  = 0;
		if (!in_array($type, ['view', 'add', 'edit', 'del', 'all']))
			return false;

		//we
		if (!$this->tabAccess['edit'])
			return false;

		$id_group  = GetSQL($id_group, 'int');
		$id_tab    = GetSQL($id_tab, 'int');
		$id_parent = GetSQL($id_parent, 'int');
		$enabled   = GetSQL($enabled, 'int');

		if ($id_tab == 'all') {    //所有 (直欄)
			$arr_in_id_tab = [];
			$arr_up_id_tab = [];
			$arr_tab       = Tab::getContext()->getTab();
			foreach ($arr_tab as $i => $v) {
				$arr_in_id_tab[$v['id_tab']] = $v['id_tab'];
			}
			$sql = sprintf('SELECT `id_tab` FROM `competence` WHERE `id_group` = %d',
				GetSQL($id_group, 'int'));
			$row = Db::rowSQL($sql);
			foreach ($row as $i => $v) {
				unset($arr_in_id_tab[$v['id_tab']]);        //去掉修改的ID 就是新增
				$arr_up_id_tab[] = $v['id_tab'];        //修改的ID
			}
			if (count($arr_up_id_tab)) {
				$UPDATE = sprintf('`%s` = %d', $type, $enabled);
				if ($type == 'all')
					$UPDATE = sprintf('`view` = %d, `add` = %d, `edit` = %d, `del` = %d',
						$enabled,
						$enabled,
						$enabled,
						$enabled);
				$sql = sprintf('UPDATE `competence` SET ' . $UPDATE . ' WHERE `id_group`=%d',
					$id_group);
				$row = Db::rowSQL($sql);
			}
			if (count($arr_in_id_tab)) {
				$arr_INSERT = [];
				$view       = 0;
				$add        = 0;
				$edit       = 0;
				$del        = 0;
				if ($type == 'all') {
					$view = $enabled;
					$add  = $enabled;
					$edit = $enabled;
					$del  = $enabled;
				} else {
					${$type} = $enabled;
				}
				foreach ($arr_in_id_tab as $i => $v) {
					$arr_INSERT[] = '(' . $id_group . ', ' . $v . ', ' . $view . ', ' . $add . ', ' . $edit . ', ' . $del . ')';
				}
				$INSERT = implode(', ', $arr_INSERT);
				$sql    = 'INSERT INTO `competence` (`id_group`, `id_tab`, `view`, `add`, `edit`, `del`) VALUES ' . $INSERT;
				$row    = Db::rowSQL($sql);
			}
			die('{"type":"true"}');
		} else {
			$sql = sprintf('SELECT `id_group`, `view`, `add`, `edit`, `del` FROM `competence` WHERE `id_group` = %d AND `id_tab` = %d LIMIT 0, 1',
				$id_group,
				$id_tab);
			$row = Db::rowSQL($sql, true);

			if ($type == 'all') {    //所有 權限 (橫列)
				if (count($row)) {
					if ($row['view'] == $enabled && $row['add'] == $enabled && $row['edit'] == $enabled && $row['del'] == $enabled) {    //沒有變動
						$num = 1;
					} else {        //修改
						$sql = sprintf('UPDATE `competence` SET `view`=%d, `add`=%d, `edit`=%d, `del`=%d WHERE `id_group`=%d AND `id_tab`=%d',
							$enabled,
							$enabled,
							$enabled,
							$enabled,
							$id_group,
							$id_tab);
						Db::rowSQL($sql);
						$num = Db::getContext()->num();
					}
				} else {            //新增
					$sql = sprintf('INSERT INTO `competence` (`id_group`, `id_tab`,  `view`, `add`, `edit`, `del`) VALUES (%d, %d, %d, %d, %d, %d)',
						$id_group,
						$id_tab,
						$enabled,
						$enabled,
						$enabled,
						$enabled);
					Db::rowSQL($sql);
					$num = Db::getContext()->num();
				}
			} else {            //單一
				if (count($row)) {
					if ($row[$type] == $enabled) {    //沒有變動
						$num = 1;
					} else {    //修改
						$sql = sprintf('UPDATE `competence` SET `%s`=%d  WHERE `id_group`=%d AND `id_tab`=%d',
							$type,
							$enabled,
							$id_group,
							$id_tab);
						Db::rowSQL($sql);
						$num = Db::getContext()->num();
					}
				} else {            //新增
					$sql = sprintf('INSERT INTO `competence` (`id_group`, `id_tab`, `%s`) VALUES (%d, %d, %d)',
						$type,
						$id_group,
						$id_tab,
						$enabled);
					Db::rowSQL($sql);
					$num = Db::getContext()->num();
				}
			}
		}

		$json = new JSON();
		$msg  = [
			'type' => $num,
		];
		echo $json->encode($msg);
		exit;
	}

	public function displayAjaxGroup()
	{
		$id_group = Tools::getValue('id_group');
		$id_give  = Tools::getValue('id_give');
		$enabled  = Tools::getValue('enabled');
		$id_group = GetSQL($id_group, 'int');
		$id_give  = GetSQL($id_give, 'int');
		$enabled  = GetSQL($enabled, 'int');

		if ($_SESSION['id_group'] != 1) {
			if ($_SESSION['admin'] != 1) {
				$arr_id_group = GiveGroup::getGroup();
				if (!in_array($id_group, $arr_id_group))
					return '{"type":false}';
				if (!in_array($id_give, $arr_id_group))
					return '{"type":false}';
			}
		}

		if (!$this->tabAccess['edit'])
			return false;
		$num = GiveGroup::setGroup($id_group, $id_give, $enabled);
		print 'num = ' . $num;
		$json = new JSON();
		if (GiveGroup::getContext()->admin) {
			$msg = [
				'error' => $this->l('無法修改系統管理者權限'),
			];
			echo $json->encode($msg);
			exit;
		}

		$msg = [
			'type' => $num,
		];
		echo $json->encode($msg);
		exit;
	}

	public function displayAjaxFunction()
	{
		$id_group = Tools::getValue('id_group');
		$fun      = Tools::getValue('fun');
		$val      = Tools::getValue('val');
		$id_group = GetSQL($id_group, 'int');
		$json     = new JSON();
		if ($_SESSION['id_group'] != 1 && $_SESSION['admin'] != 1) {
			$arr_id_group = GiveGroup::getGroup();
			if (!in_array($id_group, $arr_id_group))
				return false;
		}

		if ($id_group == 1) {
			$msg = [
				'error' => $this->l('無法修改系統管理者權限'),
			];
			echo $json->encode($msg);
			exit;
		}

		if (!$this->tabAccess['edit'])
			return false;

		$num = GiveGroup::setGroupFunctin($id_group, $fun, $val);
		$msg = [
			'type' => $num,
		];
		echo $json->encode($msg);
		exit;
	}

	//功能列表
	public function function_list()
	{
		$WHERE = '';
		if ($_SESSION['id_group'] !== 1) {
			$sql     = 'SELECT `val` FROM`competence_function` WHERE `fun` = "function_list" AND `id_group` = ' . $_SESSION['id_group'] . 'LIMIT 0, 1';
			$row     = Db::rowSQL($sql, true);
			$val     = $row['val'];
			$json    = NEW JSON();
			$arr_val = $json->decode($val);
			if (count($arr_val) == 0)
				$arr_val = [0];
			$WHERE = ' WHERE `id_group` = ' . $_SESSION['id_group'] . ' AND `active` = 1 AND `id_cf` IN (' . implode(', ', $arr_val) . ')';
		}
		$sql     = 'SELECT `fn`, `active ` FROM `function_name`' . $WHERE;
		$arr_row = Db::rowSQL($sql);
		$arr     = [];
		foreach ($arr_row as $i => $v) {
			$arr['fn'] = $v['active'];
		}
		return $arr;
	}
}